\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusie}{11}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{13}{appendix.A}%
\contentsfinish 
