[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TubeeckxJanBP.blg'
[28] biber-darwin:340> INFO - === Sun Mar 24, 2024, 20:59:01
[35] Biber.pm:419> INFO - Reading 'TubeeckxJanBP.bcf'
[77] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[109] Biber.pm:4610> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[191] Utils.pm:410> ERROR - Cannot find '../voorstel/voorstel.bib'!
[191] Biber.pm:136> INFO - ERRORS: 1
