[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TubeeckxJanBP.blg'
[28] biber-darwin:340> INFO - === Fri May 24, 2024, 09:43:09
[35] Biber.pm:419> INFO - Reading 'TubeeckxJanBP.bcf'
[79] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[273] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[318] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[319] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[350] bbl.pm:660> INFO - Writing 'TubeeckxJanBP.bbl' with encoding 'UTF-8'
[390] bbl.pm:763> INFO - Output to TubeeckxJanBP.bbl
