\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Verwachte evolutie aandeel warmtepomp en -net bij residentiële verwarming \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Verwachte evolutie PV (MWe) \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Verwachte evolutie voor de elektrificatie zwaar vrachtvervoer \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
