[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TubeeckxJanBP.blg'
[28] biber-darwin:340> INFO - === Wed May  1, 2024, 22:48:31
[36] Biber.pm:419> INFO - Reading 'TubeeckxJanBP.bcf'
[80] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[89] Biber.pm:4419> INFO - Processing section 0
[94] Biber.pm:4610> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[194] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[221] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[241] bbl.pm:660> INFO - Writing 'TubeeckxJanBP.bbl' with encoding 'UTF-8'
[263] bbl.pm:763> INFO - Output to TubeeckxJanBP.bbl
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Guo2022' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'BarreraAnimas2022' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Balis2017' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Struckov2019' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Allardice' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Firtman2022' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Uytterhoeven2019' (section 0)
[264] Biber.pm:131> WARN - I didn't find a database entry for 'Jong2020' (section 0)
[264] Biber.pm:133> INFO - WARNINGS: 8
