\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overzicht functionaliteiten bestaande apps}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Voorspellingen maken met AI}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Machine learning}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Supervised learning}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Unsupervised learning}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Reinforcement learning}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Supervised machine learning: regressie modellen}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Decision Tree Regression (DTR)}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Random Forest Regression (RFR)}{10}{figure.caption.9}%
\contentsline {subsubsection}{Support Vector Machine (SVM)}{11}{figure.caption.10}%
\contentsline {subsubsection}{Autoregressive Integrated Moving Average (ARIMA)}{12}{figure.caption.11}%
\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{12}{figure.caption.11}%
\contentsline {subsubsection}{Extreme gradient Boosting (XGBoost)}{13}{figure.caption.12}%
\contentsline {section}{\numberline {2.3}Elektriciteitsproductie voorspellen}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Zonnestraling voorspellen}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Meteorologische data}{15}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proof of Concept}{19}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{20}{appendix.A}%
\contentsline {chapter}{Bibliografie}{21}{appendix*.14}%
\contentsfinish 
