\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wemyss2019}
\abx@aux@segm{0}{0}{Wemyss2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2022}
\abx@aux@segm{0}{0}{Selleslagh2022}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@page{9}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aantal_el_personenvoertuigen}{{1.1}{2}{Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \autocite {Verdoodt2022}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Verwachte evolutie van het aandeel warmtepomp en -net bij residentiële verwarming in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Evolutie_Warmtepompen}{{1.2}{2}{Verwachte evolutie van het aandeel warmtepomp en -net bij residentiële verwarming in Vlaanderen \autocite {Verdoodt2022}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Verwachte evolutie van zonnepanelen in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Evolutie_PV}{{1.3}{3}{Verwachte evolutie van zonnepanelen in Vlaanderen \autocite {Verdoodt2022}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Verwachte evolutie van de elektrificatie van zwaar vrachtvervoer in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:El_Vrachtvervoer}{{1.4}{3}{Verwachte evolutie van de elektrificatie van zwaar vrachtvervoer in Vlaanderen \autocite {Verdoodt2022}}{figure.caption.8}{}}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{4}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{4}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{5}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Deman2021}
\abx@aux@segm{0}{0}{Deman2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wemyss2019}
\abx@aux@segm{0}{0}{Wemyss2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mack2019}
\abx@aux@segm{0}{0}{Mack2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{6}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overzicht functionaliteiten bestaande apps}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:overzicht functionaliteiten bestaande apps}{{2.1}{6}{\IfLanguageName {dutch}{Overzicht functionaliteiten bestaande apps}{Overview functionalities existing apps}}{section.2.1}{}}
\abx@aux@page{18}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brownlee2023}
\abx@aux@segm{0}{0}{Brownlee2023}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voorspellingen maken met AI}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:voorspellingen maken met AI}{{2.2}{7}{\IfLanguageName {dutch}{Voorspellingen maken met AI}{Making predictions with AI}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine learning}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:machine learning}{{2.2.1}{7}{\IfLanguageName {dutch}{Machine learning}{Machine learning}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised learning}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Brownlee2023}
\abx@aux@segm{0}{0}{Brownlee2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Efimov2024}
\abx@aux@segm{0}{0}{Efimov2024}
\abx@aux@page{22}{8}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised learning}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{23}{8}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement learning}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{24}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balakumar2023}
\abx@aux@segm{0}{0}{Balakumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Viswa2023}
\abx@aux@segm{0}{0}{Viswa2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised machine learning: regressie modellen}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:supervised machine learning: regressie modellen}{{2.2.2}{9}{\IfLanguageName {dutch}{Supervised machine learning: regressie modellen}{Supervised machine learning: regression models}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree Regression (DTR)}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{25}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische voorstelling beslissingsboom.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Decision_Tree}{{2.1}{9}{Grafische voorstelling beslissingsboom}{figure.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balakumar2023}
\abx@aux@segm{0}{0}{Balakumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sahai2023}
\abx@aux@segm{0}{0}{Sahai2023}
\abx@aux@page{26}{10}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Regression (RFR)}{10}{figure.caption.9}\protected@file@percent }
\abx@aux@page{27}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische voorstellingvan het Random Forest algoritme.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Random_Forest}{{2.2}{10}{Grafische voorstellingvan het Random Forest algoritme}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tziolis2024}
\abx@aux@segm{0}{0}{Tziolis2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ahmad2018}
\abx@aux@segm{0}{0}{Ahmad2018}
\abx@aux@page{28}{11}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine (SVM)}{11}{figure.caption.10}\protected@file@percent }
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische voorstelling Support Vector Machine.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SVM}{{2.3}{11}{Grafische voorstelling Support Vector Machine}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Integrated Moving Average (ARIMA)}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafische voorstellingvan het LSTM algoritme.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LSTM}{{2.4}{13}{Grafische voorstellingvan het LSTM algoritme}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extreme gradient Boosting (XGBoost)}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafische voorstelling van de structuur van het XGBoost algoritme.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:XGBoost}{{2.5}{14}{Grafische voorstelling van de structuur van het XGBoost algoritme}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Machine learning modellen evalueren}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Machine learning modellen evalueren}{{2.2.3}{14}{\IfLanguageName {dutch}{Machine learning modellen evalueren}{Evaluate machine learning models}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean absolute error (MAE)}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root mean squared error (RMSE)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-squared (R²)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elektriciteitsproductie voorspellen}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:elektriciteitsproductie voorspellen}{{2.3}{15}{\IfLanguageName {dutch}{Elektriciteitsproductie voorspellen}{Predict electricity production}}{section.2.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ledmaoui2023}
\abx@aux@segm{0}{0}{Ledmaoui2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sehrawat2023}
\abx@aux@segm{0}{0}{Sehrawat2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sehrawat2023}
\abx@aux@segm{0}{0}{Sehrawat2023}
\abx@aux@page{31}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zonnestraling}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Meteorologische data}{16}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{34}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Khasawneh2024}
\abx@aux@segm{0}{0}{Khasawneh2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tercha2024}
\abx@aux@segm{0}{0}{Tercha2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Irankhah2024}
\abx@aux@segm{0}{0}{Irankhah2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{18}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof of Concept}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Proof of Concept}{{4}{19}{Proof of Concept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ontwikkeling van de mobiele app}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:ontwikkeling mobiele app}{{4.1}{19}{\IfLanguageName {dutch}{Ontwikkeling van de mobiele app}{Development mobile app}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Digitale elektriciteitsmeter uitlezen}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Digitale elektriciteitsmeter uitlezen}{{4.1.1}{19}{\IfLanguageName {dutch}{Digitale elektriciteitsmeter uitlezen}{Reading out digital electricitymeter}}{subsection.4.1.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Depuydt2021}
\abx@aux@segm{0}{0}{Depuydt2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balis2017}
\abx@aux@segm{0}{0}{Balis2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Struckov2019}
\abx@aux@segm{0}{0}{Struckov2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Testopstelling: Raspberry Pi 5 via een RS422 serieel naar USB kabel aangesloten op een digitale elektriciteitsmeter.}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opslag uitgelezen elektriciteitsdata}{20}{figure.caption.14}\protected@file@percent }
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Omvormer zonnepanelen uitlezen}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Omvormer zonnepanelen uitlezen}{{4.1.2}{20}{\IfLanguageName {dutch}{Omvormer zonnepanelen uitlezen}{Reading out power converter PV system}}{subsection.4.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sehrawat2023}
\abx@aux@segm{0}{0}{Sehrawat2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ledmaoui2023}
\abx@aux@segm{0}{0}{Ledmaoui2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sansine2023}
\abx@aux@segm{0}{0}{Sansine2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Omvormer van de zonnepanelen met een wifi-stick.}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stroomproductie van zonnepanelen voorspellen met XGBoost}{21}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:Stroomproductie van zonnepanelen voorspellen met XGBoost}{{4.1.3}{21}{\IfLanguageName {dutch}{Stroomproductie van zonnepanelen voorspellen met XGBoost}{Predicting power production PV system with XGBoost}}{subsection.4.1.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jensen2023}
\abx@aux@segm{0}{0}{Jensen2023}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\@writefile{toc}{\contentsline {subsubsection}{Historische zonnestralingsdata verzamelen}{22}{subsection.4.1.3}\protected@file@percent }
\abx@aux@page{45}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sehrawat2023}
\abx@aux@segm{0}{0}{Sehrawat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Script voor het opvragen van de zonnestralingsdata.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Solar_Irradiance}{{4.3}{23}{Script voor het opvragen van de zonnestralingsdata}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weerdata}{23}{figure.caption.16}\protected@file@percent }
\abx@aux@page{46}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ledmaoui2023}
\abx@aux@segm{0}{0}{Ledmaoui2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BarreraAnimas2022}
\abx@aux@segm{0}{0}{BarreraAnimas2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Script voor het opvragen van de weerdata.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Weerdata}{{4.4}{24}{Script voor het opvragen van de weerdata}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voorspelling met XGBoost}{25}{figure.caption.17}\protected@file@percent }
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heatmap van correlaties tussen de verschillende kenmerken van de dataset.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlatie}{{4.5}{25}{Heatmap van correlaties tussen de verschillende kenmerken van de dataset}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screenshot van de Python code voor het aanmaken van features en lags.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Features_Lags}{{4.6}{26}{Screenshot van de Python code voor het aanmaken van features en lags}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Weergave uitgelezen data en voorspelling met een iOS app}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:Weergave uitgelezen data en voorspelling met een iOS app}{{4.1.4}{26}{\IfLanguageName {dutch}{Weergave uitgelezen data en voorspelling met een iOS app}{Display of data and prediction with an iOS app}}{subsection.4.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Uytterhoeven2019}
\abx@aux@segm{0}{0}{Uytterhoeven2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2021}
\abx@aux@segm{0}{0}{Selleslagh2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screenshot dagweergave.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Iphone_Dag}{{4.7}{27}{Screenshot dagweergave}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aansturing slimme stekkers op basis van voorspelde stroomproductie}{27}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:Aansturing slimme stekkers aansturen op basis van voorspelde stroomproductie}{{4.1.5}{27}{\IfLanguageName {dutch}{Aansturing slimme stekkers op basis van voorspelde stroomproductie}{Predicting power production PV system with XGBoost}}{subsection.4.1.5}{}}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jong2020}
\abx@aux@segm{0}{0}{Jong2020}
\abx@aux@page{52}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusie}{{5}{29}{Conclusie}{chapter.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{54}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wemyss2019}
\abx@aux@segm{0}{0}{Wemyss2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2022}
\abx@aux@segm{0}{0}{Selleslagh2022}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Elektrificatie_Personenvoertuigen}{{A.1}{31}{Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \autocite {Verdoodt2022}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{31}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{31}{Inleiding}{section.A.1}{}}
\abx@aux@page{55}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Verwachte evolutie aandeel warmtepomp en -net bij residentiële verwarming \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Evolutie_Warmtepomp}{{A.2}{32}{Verwachte evolutie aandeel warmtepomp en -net bij residentiële verwarming \autocite {Verdoodt2022}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Verwachte evolutie PV (MWe) \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Evolutie_PV}{{A.3}{32}{Verwachte evolutie PV (MWe) \autocite {Verdoodt2022}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Verwachte evolutie voor de elektrificatie zwaar vrachtvervoer \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Elektrificatie_Vrachtvervoer}{{A.4}{33}{Verwachte evolutie voor de elektrificatie zwaar vrachtvervoer \autocite {Verdoodt2022}}{figure.caption.24}{}}
\abx@aux@page{60}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Depuydt2021}
\abx@aux@segm{0}{0}{Depuydt2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Deman2021}
\abx@aux@segm{0}{0}{Deman2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mack2016}
\abx@aux@segm{0}{0}{Mack2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wood2019}
\abx@aux@segm{0}{0}{Wood2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wemyss2019}
\abx@aux@segm{0}{0}{Wemyss2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mack2019}
\abx@aux@segm{0}{0}{Mack2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{34}{section.A.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.2}{34}{Literatuurstudie}{section.A.2}{}}
\abx@aux@page{64}{34}
\abx@aux@page{65}{34}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2018}
\abx@aux@segm{0}{0}{Verdoodt2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guo2022}
\abx@aux@segm{0}{0}{Guo2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ledmaoui2023}
\abx@aux@segm{0}{0}{Ledmaoui2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BarreraAnimas2022}
\abx@aux@segm{0}{0}{BarreraAnimas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balis2017}
\abx@aux@segm{0}{0}{Balis2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Struckov2019}
\abx@aux@segm{0}{0}{Struckov2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Allardice}
\abx@aux@segm{0}{0}{Allardice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Firtman2022}
\abx@aux@segm{0}{0}{Firtman2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Uytterhoeven2019}
\abx@aux@segm{0}{0}{Uytterhoeven2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2021}
\abx@aux@segm{0}{0}{Selleslagh2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jong2020}
\abx@aux@segm{0}{0}{Jong2020}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{36}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{37}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{37}{Methodologie}{section.A.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2021}
\abx@aux@segm{0}{0}{Selleslagh2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{38}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{A.4}{38}{Verwachte resultaten}{section.A.4}{}}
\abx@aux@page{83}{38}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{40}{appendix*.25}\protected@file@percent }
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{42}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{42}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{43}
\abx@aux@page{116}{43}
\abx@aux@page{117}{43}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DDD45CC97B76F0E6ECEA96BC3480742A}
\abx@aux@defaultrefcontext{0}{Ahmad2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Allardice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balakumar2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balis2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BarreraAnimas2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jong2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deman2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Depuydt2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Efimov2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firtman2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irankhah2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jensen2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khasawneh2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledmaoui2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sahai2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sansine2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sehrawat2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Selleslagh2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Selleslagh2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Struckov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tercha2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tziolis2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uytterhoeven2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdoodt2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdoodt2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Viswa2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VREG2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wemyss2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2019}{apa/global//global/global}
\gdef \@abspage@last{49}
