[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TubeeckxJan2023RM.blg'
[52] biber-darwin:340> INFO - === Sat Mar 23, 2024, 20:17:08
[64] Biber.pm:419> INFO - Reading 'TubeeckxJan2023RM.bcf'
[150] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[177] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[398] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[456] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[456] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[500] bbl.pm:660> INFO - Writing 'TubeeckxJan2023RM.bbl' with encoding 'UTF-8'
[539] bbl.pm:763> INFO - Output to TubeeckxJan2023RM.bbl
