\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2022}
\abx@aux@segm{0}{0}{Verdoodt2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wemyss2019}
\abx@aux@segm{0}{0}{Wemyss2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2022}
\abx@aux@segm{0}{0}{Selleslagh2022}
\HyPL@Entry{0<</S/D>>}
\abx@aux@page{2}{1}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{sec:inleiding}{{1}{1}{Inleiding}{section.1}{}}
\abx@aux@page{3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Aantal_el_personenvoertuigen}{{1}{2}{Verwachte evolutie van het aantal elektrische personenvoertuigen in Vlaanderen \autocite {Verdoodt2022}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verwachte evolutie aandeel warmtepomp en -net bij residentiële verwarming \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Evolutie_Warmtepompen}{{2}{2}{Verwachte evolutie aandeel warmtepomp en -net bij residentiële verwarming \autocite {Verdoodt2022}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verwachte evolutie PV (MWe) \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Evolutie_PV}{{3}{2}{Verwachte evolutie PV (MWe) \autocite {Verdoodt2022}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verwachte evolutie voor de elektrificatie zwaar vrachtvervoer \blx@tocontentsinit {0}\autocite {Verdoodt2022}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:El_Vrachtvervoer}{{4}{2}{Verwachte evolutie voor de elektrificatie zwaar vrachtvervoer \autocite {Verdoodt2022}}{figure.4}{}}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Depuydt2021}
\abx@aux@segm{0}{0}{Depuydt2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Deman2021}
\abx@aux@segm{0}{0}{Deman2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mack2016}
\abx@aux@segm{0}{0}{Mack2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wood2019}
\abx@aux@segm{0}{0}{Wood2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wemyss2019}
\abx@aux@segm{0}{0}{Wemyss2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mack2019}
\abx@aux@segm{0}{0}{Mack2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{VREG2021}
\abx@aux@segm{0}{0}{VREG2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Verdoodt2018}
\abx@aux@segm{0}{0}{Verdoodt2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guo2022}
\abx@aux@segm{0}{0}{Guo2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ledmaoui2023}
\abx@aux@segm{0}{0}{Ledmaoui2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BarreraAnimas2022}
\abx@aux@segm{0}{0}{BarreraAnimas2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balis2017}
\abx@aux@segm{0}{0}{Balis2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Struckov2019}
\abx@aux@segm{0}{0}{Struckov2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Allardice}
\abx@aux@segm{0}{0}{Allardice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Firtman2022}
\abx@aux@segm{0}{0}{Firtman2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Uytterhoeven2019}
\abx@aux@segm{0}{0}{Uytterhoeven2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2021}
\abx@aux@segm{0}{0}{Selleslagh2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jong2020}
\abx@aux@segm{0}{0}{Jong2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatuurstudie}{3}{section.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{2}{3}{Literatuurstudie}{section.2}{}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Selleslagh2021}
\abx@aux@segm{0}{0}{Selleslagh2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Balakumar2023}
\abx@aux@segm{0}{0}{Balakumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gozuoglu2024}
\abx@aux@segm{0}{0}{Gozuoglu2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tziolis2024}
\abx@aux@segm{0}{0}{Tziolis2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guerra2024}
\abx@aux@segm{0}{0}{Guerra2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bozlak2024}
\abx@aux@segm{0}{0}{Bozlak2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hoseinpour2024}
\abx@aux@segm{0}{0}{Hoseinpour2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Volta2023}
\abx@aux@segm{0}{0}{Volta2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Konsman2023}
\abx@aux@segm{0}{0}{Konsman2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Fluvius2023}
\abx@aux@segm{0}{0}{Fluvius2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{5}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{5}{section.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{4}{5}{Verwachte resultaten}{section.4}{}}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\@writefile{toc}{\contentsline {section}{Referenties}{6}{section.4}\protected@file@percent }
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FEF28865AD637D000B061542C098C996}
\abx@aux@defaultrefcontext{0}{Allardice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balakumar2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Balis2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BarreraAnimas2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bozlak2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jong2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deman2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Depuydt2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Firtman2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fluvius2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gozuoglu2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerra2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoseinpour2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Konsman2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledmaoui2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mack2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Selleslagh2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Selleslagh2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Struckov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tziolis2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uytterhoeven2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdoodt2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Verdoodt2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VREG2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Volta2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wemyss2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood2019}{apa/global//global/global}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
